______________________________________________________
1º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 26/11/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
  Completar la plantilla inicial de la APP
  Optimización de rendimiento
  Faltas de los miembros del equipo

Acuerdos y decisiones:
  -------------
Tareas asignadas:
  Ivan programar
  Proximamente Julian debera coordinar las reuniones externas.
  Daniel documentara lo que se hable
  Y Ismael, se encargara de las reuniones internas

Próxima reunión: 3/12/2025

______________________________________________________
2º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 3/12/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
  Pensar en cómo crear lo pensado en la base de datos
  Tratar el diseño de la app en cuestión

Acuerdos y decisiones:
  -------------
Tareas asignadas:
  Ivan diseñar la base de datos.
  Ismael decidirá las proximas reuniones

Próxima reunión: 10/12/2025

______________________________________________________
3º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 10/12/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
  Reorganización del equipo para el segundo trimestre del proyecto.
  Reestructuración del bloque de tareas.
Acuerdos y decisiones:
  -------------
Tareas asignadas:
  Ismael se encargará del diseño.

Próxima reunión: 17/12/2025

______________________________________________________
4º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 17/12/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
Diseño de la app/pagina y del logo
Acuerdos y decisiones:
-------------
Tareas asignadas:
  Ismael ha hecho el diseño

Próxima reunión: 07/01/2026

______________________________________________________
5º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 07/01/2026

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
Reorganización del equipo para el segundo trimestre del proyecto.
Reestructuración del bloque de tareas.

Acuerdos y decisiones:
-------------
Tareas asignadas:
  Ivan programación.

Próxima reunión: 14/01/2026

_____________________________________________________
6º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 14/01/2026

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
Principio del desarrollo de la pagina web
Acuerdos y decisiones:
-------------

Tareas asignadas:
  Continuar desarrollando la página

Próxima reunión: 21/01/2026
