______________________________________________________
1º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 26/11/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
  Completar la plantilla inicial de la APP
  Optimización de rendimiento
  Faltas de los miembros del equipo

Acuerdos y decisiones:
  -------------
Tareas asignadas:
  Ivan programar
  Proximamente Julian debera coordinar las reuniones externas.
  Daniel documentara lo que se hable
  Y Ismael, se encargara de las reuniones internas

Próxima reunión: 3/12/2025

______________________________________________________
2º- Reunion
______________________________________________________

Equipo: SupElche LeBronianos

Fecha: 3/12/2025

Asistentes: Julián A.G, Daniel M.M, Iván A.B, Ismael García

Temas tratados:
  Pensar en cómo crear lo pensado en la base de datos
  Tratar el diseño de la app en cuestión

Acuerdos y decisiones:
  -------------
Tareas asignadas:
  Ivan diseñar la base de datos.
  Ismael decidirá las proximas reuniones

Próxima reunión: 10/12/2025
